<html>

<head>

	<meta charset="UTF-8">
	<title> VIRL071015 - CV </title>

	<style>

		body {
			margin: 0;
			padding: 0;
		}

		h1{
			text-align: center;
			color: #2e538f;
		}

		h2{
			text-align: center;
			color: #2e538f;
		}

		h3{
			
			color: #2e538f;
		}

		h4{
			
			color: #8992a1;
		}



		p {
			text-align: justify;
		}

		.contenedor {
			display: flex;
			height: 145vh;
		}

		.izquierda {
			background-color: #f7fafc;	
			padding-right: 110px;
			padding-left: 120px;
			padding-top: 40px;
			flex: 0.5;
		}

		.derecha {
			background-color: #c6e2fd;
			padding-left: 100px;
			padding-right: 30px;
			padding-top: 30px;
			flex: 1;
		}

		.nombre {
			
		}


	</style>
</head>

<body>

<div class="contenedor">

	<div class="izquierda">
		<div style="text-align: center;">
    		<img src="foto.png" width="20%">
		</div>

		<h1> PERFIL </h1>
		
		<p> 
			Estudiante a nivel medio superior con conocimientos básicos de java, html, sql, Microsoft (drive, form, site). Planeación de actividades, liderazgo en proyectos, disciplinada, facilidad de trabajo en equipo colaborativo, escucha activa, trabajo bajo presión.
		</p>	
		<br>	

		
		<h2> Información de contacto </h2>
		
		<p> TELÉFONO: +52 55 8032 3199 </p>
		<p>CORREO: lauravicenteretana@gmail.com </p>
		

		
		<h2> Formación </h2>
		
		<p> Nivel Medio Superir </p>
			<ul>
				<li> CECyT 9 “Juan de Dios Bátiz” agosto 2022 - a la fecha </li>
			</ul>	
		
		<p> Nivel Básico Secundaria  </p>
			<ul>
				<li> Colegio Beaumont agosto 2018 – julio 2021 </li>
			</ul>
	
		<p> Nivel Básico Primaria </p>
			<ul>
				<li> Colegio Beaumont agosto 2012 - julio 2018 </li>
			</ul>
	


		<h2> Cursos </h2>
			
		<p> Física – Cálculo Integral: agosto - 40hrs </p>
		
		<p> Física - Cálculo Diferencial: agosto - 40hrs </p>


		<h2> Idiomas </h2>
			
		<p> Inglés(Elocuencia en comprensión/expresión/escritura) </p>
		
		<ul>
			<li> Colegio Beaumont -CELEX</li>
		</ul>

		<ul>
			<li> Certificaciones Cambridge: Starters, Movers, Flyers </li>
		</ul>




		
	</div>

	<div class="derecha">
		<p style= "font-size: 50px; font-weight: bold; text-align: center; color: #17376c;">
			LAURA ITZEL VICENTE RETANA 
			 	
		</p>		

		<p style= "font-size: 30px; font-weight: bold; text-align: center; color: #17376c;">
			ESTUDIANTE	
		</p>

		<p style="font-size: 25px; font-weight: bold;">
			Experencia Laboral 	
		<p>
		<br>


		<h3>
			Cajera	
		</h3>	

		<p style="font-size: 17px; font-weight: bold;">
			Cocina las Flores	
		<p>

		<p style="font-size: 17px;">
			Periodos vacacionales verano 2021-2024	
		<p>

		<h3> Responsabilidades: </h3>

		<ul>
			<li> Cobranza diaria a los clientes  </li> <br>
			<li> Pagar a los proveedores </li><br>
			<li> Empaquetado de comida  </li> <br>
			<li> Organización, recepción y programación de pedidos </li> <br>
		</ul>

		
		<h3>
			Ayudante General 	
		</h3>	

		<p style="font-size: 17px; font-weight: bold;">
			Yaakun Mascotas	
		<p>

		<p style="font-size: 17px;">
			Periodos vacacionales invierno 2023	
		<p>

		<h3> Responsabilidades: </h3>

		<ul>
			<li> Cobranza general y terminal punto de venta</li> <br>
			<li> Organizar estantes de venta </li> <br>
			<li> Traspasos físico y sistema de mercancía entre sucursales  </li> <br>
			<li> Inventario </li> <br>
			<li> Programar entregas de pedidos </li>

		</ul>


		



	</div>

</div>

</body>

</html>

